#!/usr/bin/expect --
set timeout -1

# Do experiments from a remote target machine using run_exps.py
#
# Because run_exps.py is a part of lazybox, lazybox should be installed on the
# remote target machine before execcution of this program.
#
# Usage:
# expect remote_exps.exp <username> <target> <ssh port> \
#                           <lazybox path> <exp>

if { [llength $argv] < 5 } {
	puts "usage: "
	puts "expect remote_exps.exp \\"
        puts "              <username> <target> <ssh port> \\"
        puts "              <lazybox path> <exp>"
	exit 1
}

set username [lindex $argv 0]
set target [lindex $argv 1]
set ssh_port [lindex $argv 2]
set lbpath [lindex $argv 3]
set exp [lindex $argv 4]

# login
spawn ssh -p $ssh_port $username@$target
expect -re "$target"

# be su
send "sudo su\r"
expect "*password*"
send "$password\r"
expect "*$target*"

# move to lazybox and do experiment
send "pushd $lbpath\r"
expect "*$target*"
send "./run_exps.py $exp\r"
expect "*$target*"

send "popd\r"
expect "*$target*"
