#!/usr/bin/expect --
set timeout -1

# Set kernel of a remote target host as user specified
#
# Internally, kernel setting is done via `scripts/set_kernel/set_kernel.py` of
# lazybox.  For the reason, lazybox should be installed on the remote target
# machine before execution of this program.
#
# Usage:
# expect remote_set_kernel.exp <username> <target> <ssh port> <password> \
#				<lazybox path> <bootloader> \
#				<kernel name> <kernel param>

if { [llength $argv] < 7 } {
	puts "usage: "
	puts "expect remote_set_kernel.exp \\"
	puts "			<username> <target> <ssh port> <password> \\"
	puts "			<lazybox path> <bootloader> \\"
	puts "			<kernel name> \[kernel param\]"
	exit 1
}

set username [lindex $argv 0]
set target [lindex $argv 1]
set ssh_port [lindex $argv 2]
set password [lindex $argv 3]
set lbpath [lindex $argv 4]
set bootloader [lindex $argv 5]
set kern_name [lindex $argv 6]
set kern_param ""

if { [llength $argv] > 7 } {
	set kern_param [lindex $argv 7]
}

spawn ssh -t -p $ssh_port $username@$target \
	"sudo -- bash -c \
		'cd $lbpath; \
		./scripts/set_kernel/set_kernel.py \
			$bootloader $kern_name $kern_param; \
		sync; \
		reboot'"
# ssh password
expect "*password*"
send "$password\r"

# sudo password
expect "*password*"
send "$password\r"

# wait for completion of ssh
expect eof

# wait 30 seconds for reboot
set count 30
puts "\nwait $count seconds for reboot"
while { $count > 0 } {
	sleep 1
	send_user "$count "
	set count [expr $count - 1]
}
puts ""
