#!/usr/bin/expect --
set timeout -1

# Do experiments from a remote target machine using run_exps.py
#
# Because run_exps.py is a part of lazybox, lazybox should be installed on the
# remote target machine before execcution of this program.
#
# Usage:
# expect remote_exps.exp <username> <target> <ssh port> <password> \
#                           <lazybox path> <exp>

if { [llength $argv] < 6 } {
	puts "usage: "
	puts "expect remote_exps.exp \\"
        puts "              <username> <target> <ssh port> <password> \\"
        puts "              <lazybox path> <exp>"
	exit 1
}

set username [lindex $argv 0]
set target [lindex $argv 1]
set ssh_port [lindex $argv 2]
set password [lindex $argv 3]
set lbpath [lindex $argv 4]
set exp [lindex $argv 5]

# login
spawn ssh -t -p $ssh_port $username@$target \
	"cd $lbpath; sudo ./run_exps.py $exp"

# for ssh password
expect "*password*"
send "$password\r"

# for sudo command
expect "*password*"
send "$password\r"

# wait for completion of ssh
expect eof
puts "\nremote_exps.exp FINISHED"
