set key noenhanced
set key tmargin center
set key horizontal

set style line 1 lw 4

set autoscale fix

set linetype 1 pointtype 5 linecolor rgb "#004586" lw 1
set linetype 2 pointtype 13 linecolor rgb "#ff420e" lw 1
set linetype 3 pointtype 11 linecolor rgb "#ffd320" lw 1
set linetype 4 pointtype 9 linecolor rgb "#579d1c" lw 1
set linetype 5 pointtype 7 linecolor rgb "#7e0021" lw 1
set linetype 6 pointtype 1 linecolor rgb "#83caff" lw 1
set linetype 7 pointtype 2 linecolor rgb "#314004" lw 1
set linetype 8 pointtype 3 linecolor rgb "#aecf00" lw 1

set linestyle 1 pointtype 0 linecolor rgb "#000000" lw 1

set boxwidth 1
set style fill solid border -1
